<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="background">
        <div id="display-screen">
            <span id="calculation">Hello!</span>
            <span id="result">Click AC to start your calculation</span>
        </div>
        <div id="clear-buttons">
            <button id="all-clear">AC</button>
            <button id="clear">C</button>
        </div>
        <button id="equals" type="button">=</button>
        <div id="operators-container">
            <button class="operators">+</button>
            <button class="operators" type="button">-</button>
            <button class="operators" type="button">x</button>
            <button class="operators" type="button">÷</button>
            <button class="operators" type="button">√</button>
        </div>
        <div id="trigo-container">
            <button class="trigo-buttons">Sin</button>
            <button class="trigo-buttons">Cos</button>
            <button class="trigo-buttons">Tan</button>
        </div>
        <div id="num">
            <button class="numbers">1</button>
            <button class="numbers">2</button>
            <button class="numbers">3</button>
            <button class="numbers">4</button>
            <button class="numbers">5</button>
            <button class="numbers">6</button>
            <button class="numbers">7</button>
            <button class="numbers">8</button>
            <button class="numbers">9</button>
            <button class="numbers" id="zero">0</button>
            <button class="numbers" style="width:50px;height:50px;position:absolute;margin-top:291px;margin-left:230px">.</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>